function [L,perp]=ELB(W,gamma,phi,alpha,beta)

% This function is used to calculate the evidence lower bound (ELB) and
% perplexity for LDA with variational inference.
%
% Terminology:
%   K -- number of topics
%   D -- number of documents
%   V -- vocabulary size
%   N -- number of words for each document (D-by-1)
%
% Input:
%   W -- observed documents (D-by-V)
%   gamma -- attached parameter to per-document topic propotions (K-by-D)
%   phi -- attached parameter to per-word topic assignment (K-by-D)
%   alpha -- parameter for V-dimensional Dirichlet distribution (K-by-1)
%   beta -- topic distribution among words in the vocabulary (K-by-V)
%
% Output:
%   L -- evidence lower bound for documents (1-by-1)
%   perp -- perplexity (1-by-1)
%
% Author: Z. Luo
% Date: December 2015

% Obtain basic parameter information.
[D,~]=size(W);
K=length(alpha);
N=sum(W,2);

% Calculate the evidence lower bound.
temp=psi(gamma)-psi(repmat(sum(gamma,1),K,1));
L1=D*gammaln(sum(alpha))-D*sum(gammaln(alpha))+sum((alpha-1).*sum(temp,2));
temp=repmat(psi(sum(gamma,1)),K,1);
L2=sum(phi.*(psi(gamma)-temp),1)*N;
L3=0;
for k=1:K
    temp=phi(k,:)'*log(beta(k,:)+realmin);
    L3=L3+sum(sum(temp.*W));
end
temp=repmat(psi(sum(gamma,1)),K,1);
L4=gammaln(sum(gamma,1))-sum(gammaln(gamma),1)+...
    sum((gamma-1).*(psi(gamma)-temp));
L4=sum(L4);
L5=sum(phi.*log(phi+realmin),1)*N;
L=L1+L2+L3-L4-L5;

% Calculate the perplexity.
Ntotal=sum(sum(W));
perp=exp(-L/(Ntotal));

end