topic1___0.013011  	  top 10 words proportions
     pizza                       0.00942
     delicious                   0.00694
     time                        0.00631
     cheese                      0.00538
     chicken                     0.00536
     nice                        0.00526
     little                      0.00505
     fresh                       0.00502
     eat                         0.00476
     back                        0.00465
topic2___0.013081  	  top 10 words proportions
     time                        0.00713
     restaurant                  0.00626
     little                      0.00547
     menu                        0.00540
     came                        0.00455
     nice                        0.00451
     delicious                   0.00431
     service                     0.00414
     much                        0.00406
     sauce                       0.00406
topic3___0.0081598  	  top 10 words proportions
     de                          0.01402
     et                          0.01252
     est                         0.00984
     la                          0.00961
     le                          0.00929
     service                     0.00910
     un                          0.00701
     menu                        0.00679
     lunch                       0.00656
     pour                        0.00583
topic4___0.01443  	  top 10 words proportions
     service                     0.00760
     back                        0.00529
     fresh                       0.00513
     chicken                     0.00513
     little                      0.00483
     delicious                   0.00479
     lunch                       0.00469
     nice                        0.00461
     cheese                      0.00455
     time                        0.00449
topic5___0.014079  	  top 10 words proportions
     service                     0.01024
     time                        0.00743
     burger                      0.00630
     back                        0.00622
     nice                        0.00589
     restaurant                  0.00552
     friendly                    0.00542
     staff                       0.00541
     menu                        0.00457
     eat                         0.00457
topic6___0.014498  	  top 10 words proportions
     service                     0.00771
     chicken                     0.00720
     restaurant                  0.00607
     menu                        0.00525
     try                         0.00494
     back                        0.00474
     nice                        0.00463
     sauce                       0.00418
     time                        0.00413
     salad                       0.00402
topic7___0.011822  	  top 10 words proportions
     time                        0.00885
     service                     0.00853
     back                        0.00737
     restaurant                  0.00570
     try                         0.00538
     us                          0.00432
     little                      0.00423
     menu                        0.00419
     even                        0.00412
     sauce                       0.00399
topic8___0.01194  	  top 10 words proportions
     service                     0.00968
     pizza                       0.00784
     chicken                     0.00765
     time                        0.00651
     back                        0.00641
     pretty                      0.00496
     cheese                      0.00482
     restaurant                  0.00434
     lunch                       0.00424
     try                         0.00418
topic9___0.019294  	  top 10 words proportions
     service                     0.00946
     us                          0.00881
     time                        0.00776
     back                        0.00767
     restaurant                  0.00499
     came                        0.00495
     even                        0.00494
     table                       0.00462
     minutes                     0.00440
     went                        0.00432
topic10___0.010428  	  top 10 words proportions
     back                        0.00915
     chicken                     0.00767
     service                     0.00767
     menu                        0.00718
     time                        0.00592
     try                         0.00583
     delicious                   0.00573
     pizza                       0.00429
     lunch                       0.00426
     definitely                  0.00411
