topic1___0.012151  	  top 10 words proportions
     de                          0.00716
     et                          0.00609
     delicious                   0.00592
     pizza                       0.00571
     time                        0.00546
     nice                        0.00483
     little                      0.00478
     est                         0.00476
     la                          0.00476
     le                          0.00453
topic2___0.014254  	  top 10 words proportions
     time                        0.00781
     restaurant                  0.00660
     menu                        0.00572
     little                      0.00564
     nice                        0.00462
     came                        0.00442
     delicious                   0.00427
     sauce                       0.00397
     try                         0.00395
     us                          0.00390
topic3___0.011783  	  top 10 words proportions
     service                     0.01347
     time                        0.00767
     lunch                       0.00765
     delicious                   0.00730
     pretty                      0.00617
     menu                        0.00582
     chicken                     0.00549
     rice                        0.00521
     sushi                       0.00508
     better                      0.00494
topic4___0.016148  	  top 10 words proportions
     service                     0.00790
     back                        0.00557
     fresh                       0.00491
     chicken                     0.00491
     time                        0.00472
     little                      0.00464
     cheese                      0.00460
     lunch                       0.00452
     nice                        0.00452
     restaurant                  0.00445
topic5___0.014889  	  top 10 words proportions
     service                     0.00907
     time                        0.00701
     back                        0.00663
     burger                      0.00607
     nice                        0.00592
     restaurant                  0.00548
     staff                       0.00515
     friendly                    0.00512
     chicken                     0.00447
     eat                         0.00438
topic6___0.016561  	  top 10 words proportions
     service                     0.00774
     chicken                     0.00644
     restaurant                  0.00618
     menu                        0.00516
     back                        0.00514
     try                         0.00477
     nice                        0.00444
     time                        0.00438
     us                          0.00407
     little                      0.00378
topic7___0.013315  	  top 10 words proportions
     time                        0.00955
     service                     0.00880
     back                        0.00731
     restaurant                  0.00536
     try                         0.00505
     little                      0.00434
     menu                        0.00433
     even                        0.00423
     us                          0.00410
     sauce                       0.00404
topic8___0.013477  	  top 10 words proportions
     service                     0.01053
     pizza                       0.00732
     chicken                     0.00719
     back                        0.00675
     time                        0.00655
     pretty                      0.00464
     cheese                      0.00456
     restaurant                  0.00427
     try                         0.00415
     lunch                       0.00405
topic9___0.021549  	  top 10 words proportions
     service                     0.00848
     us                          0.00760
     back                        0.00689
     time                        0.00683
     pizza                       0.00548
     even                        0.00479
     came                        0.00477
     restaurant                  0.00463
     sushi                       0.00414
     went                        0.00397
topic10___0.0118  	  top 10 words proportions
     back                        0.00898
     service                     0.00816
     chicken                     0.00709
     menu                        0.00696
     time                        0.00628
     delicious                   0.00600
     try                         0.00556
     pizza                       0.00432
     definitely                  0.00409
     fresh                       0.00405
