                  TOPIC_1	0.10383	                  TOPIC_2	0.11144	                  TOPIC_3	0.11168	                  TOPIC_4	0.08453	                  TOPIC_5	0.09617	                  TOPIC_6	0.09601	                  TOPIC_7	0.10006	                  TOPIC_8	0.10095	                  TOPIC_9	0.10584	                 TOPIC_10	0.08948	

                     said	0.03939	               government	0.02368	                     said	0.02580	                  percent	0.05926	                     said	0.03323	                     said	0.06995	                  million	0.03395	                     said	0.02810	                     said	0.06116	                      new	0.01759	
                   soviet	0.02396	                    party	0.01593	                     bush	0.02171	                   market	0.01814	                    south	0.01346	                   police	0.01866	                     year	0.02388	                    court	0.01831	                   school	0.00943	                     said	0.00961	
                   united	0.02226	                     said	0.01393	                    would	0.01548	                     said	0.01538	                   people	0.01084	                   people	0.01646	                     said	0.02061	                     case	0.01179	                     drug	0.00928	                  workers	0.00813	
                   states	0.01780	                    would	0.01085	                    house	0.01497	                    trade	0.01371	                    black	0.00943	                      one	0.01053	                  billion	0.01897	                   former	0.00970	                      one	0.00756	                     city	0.00697	
                president	0.01544	                political	0.01006	                president	0.01274	                    stock	0.01341	                      two	0.00936	                      two	0.01043	                  company	0.01813	                    judge	0.00945	                     used	0.00720	                     much	0.00690	
                    would	0.01316	                    union	0.00949	                  dukakis	0.00964	                   prices	0.01319	                      one	0.00838	                 reported	0.00958	                     last	0.01488	                 attorney	0.00933	                     year	0.00702	                    texas	0.00647	
                 military	0.01110	                     also	0.00910	                    think	0.00899	                      new	0.01158	                    years	0.00828	                     fire	0.00922	                  federal	0.01234	                   police	0.00889	                      may	0.00690	                     news	0.00640	
                  foreign	0.00910	                committee	0.00831	                    going	0.00877	                   dollar	0.01088	                     city	0.00763	                    three	0.00892	               department	0.00953	                     told	0.00889	                   family	0.00657	                    plant	0.00630	
                      war	0.00889	                   leader	0.00828	                 campaign	0.00857	                     rose	0.00968	                      old	0.00602	                    miles	0.00882	                    would	0.00859	                    state	0.00861	                    years	0.00592	                      one	0.00616	
                gorbachev	0.00873	                  members	0.00822	                     bill	0.00835	                    price	0.00924	                     left	0.00583	                officials	0.00859	                    money	0.00799	                     also	0.00836	                 director	0.00586	                     west	0.00616	


