                  TOPIC_1	0.10444	                  TOPIC_2	0.10410	                  TOPIC_3	0.09936	                  TOPIC_4	0.10611	                  TOPIC_5	0.09042	                  TOPIC_6	0.09489	                  TOPIC_7	0.11401	                  TOPIC_8	0.10463	                  TOPIC_9	0.09214	                 TOPIC_10	0.08990	

                   soviet	0.02535	                    would	0.04761	                     said	0.02554	                president	0.02825	                     year	0.02535	                     said	0.07917	                  percent	0.04433	                     said	0.07715	                     said	0.05608	                      new	0.02718	
                   united	0.02502	                     said	0.02042	                     time	0.01524	                     bush	0.02451	                    state	0.01995	                   people	0.02781	                  million	0.02787	                    could	0.01447	                    court	0.02003	                  company	0.01569	
                     said	0.02276	                    house	0.01379	                  dukakis	0.01084	               government	0.01677	                      two	0.01818	                      one	0.01895	                  billion	0.01947	                      say	0.01309	                     case	0.01305	                  service	0.01212	
                   states	0.01951	                committee	0.01231	                    going	0.01049	                    party	0.01674	                      old	0.01706	                   police	0.01716	                     year	0.01853	                      may	0.01153	                   police	0.01148	                  workers	0.01212	
               government	0.01480	                  general	0.01040	                      day	0.01036	                     said	0.01487	                    years	0.01682	                      two	0.01706	                   market	0.01345	                      one	0.01119	                     drug	0.01131	                     said	0.01180	
                 military	0.01456	                    group	0.01040	                    first	0.01036	                    union	0.01172	                   former	0.01222	                officials	0.01626	                    stock	0.01055	                     says	0.01116	                      mrs	0.01063	                     high	0.01082	
                    south	0.01438	                     west	0.01019	                 campaign	0.01008	                political	0.01163	                     city	0.01180	                    three	0.01175	                   prices	0.00978	                     make	0.01077	                    judge	0.01035	                     york	0.01033	
                      war	0.01203	                  members	0.00986	                   people	0.00963	                 economic	0.01074	                     home	0.01177	                 reported	0.01132	                      new	0.00831	                       go	0.00975	                 attorney	0.01022	                      air	0.01012	
                     news	0.01173	                     last	0.00983	                      one	0.00913	                      new	0.01056	                     said	0.01107	                spokesman	0.01128	                     bank	0.00820	                     time	0.00969	                   office	0.00950	               department	0.00988	
                 official	0.01167	                   public	0.00974	                 american	0.00856	                     year	0.01045	                   school	0.01104	                   killed	0.01025	                   dollar	0.00806	                     many	0.00888	                     also	0.00943	                  million	0.00827	


