                  TOPIC_1	0.10021	                  TOPIC_2	0.10158	                  TOPIC_3	0.09946	                  TOPIC_4	0.09973	                  TOPIC_5	0.10097	                  TOPIC_6	0.09897	                  TOPIC_7	0.09918	                  TOPIC_8	0.10107	                  TOPIC_9	0.09973	                 TOPIC_10	0.09909	

                     said	0.02853	                     said	0.02527	                     said	0.02564	                     said	0.02790	                     said	0.03308	                     said	0.02989	                     said	0.02785	                     said	0.03030	                     said	0.03028	                     said	0.02919	
                   people	0.00506	                    would	0.00694	                    would	0.00712	                     year	0.00563	                    would	0.00603	                    would	0.00676	                      new	0.00628	                    would	0.00544	                      new	0.00625	                     year	0.00503	
                      two	0.00506	                     year	0.00583	                  percent	0.00564	                  percent	0.00526	                      one	0.00522	                     year	0.00624	                    would	0.00557	                   people	0.00516	                     year	0.00599	                  percent	0.00495	
                     year	0.00506	                  percent	0.00469	                     year	0.00487	                    would	0.00526	                      new	0.00499	               government	0.00524	                     last	0.00528	                     year	0.00493	                      one	0.00543	                   people	0.00483	
                    would	0.00486	                      one	0.00418	                      two	0.00439	                      one	0.00486	                      two	0.00488	                      one	0.00449	                  percent	0.00506	                     also	0.00468	                    would	0.00540	                    would	0.00483	
                      one	0.00475	                      new	0.00407	                   people	0.00382	                      two	0.00452	                  million	0.00418	                      new	0.00415	                     year	0.00506	                  percent	0.00398	                  percent	0.00432	                      new	0.00457	
                  percent	0.00447	                      two	0.00377	                      new	0.00373	                      new	0.00435	                president	0.00393	                president	0.00412	                  million	0.00463	                      new	0.00381	                     last	0.00409	                president	0.00386	
                      new	0.00384	               government	0.00360	                      one	0.00367	                  million	0.00412	                    state	0.00393	                  percent	0.00389	                   people	0.00423	                      one	0.00336	                     also	0.00403	                  million	0.00383	
                    first	0.00382	                     also	0.00351	                president	0.00362	                president	0.00401	                     also	0.00382	                   police	0.00372	                      one	0.00371	                      two	0.00334	                  million	0.00384	                      two	0.00360	
                     also	0.00373	                   people	0.00340	               government	0.00342	                   people	0.00384	                  percent	0.00354	                     also	0.00361	               government	0.00354	                president	0.00328	               government	0.00378	                     last	0.00349	


