                  TOPIC_1	0.10195	                  TOPIC_2	0.10254	                  TOPIC_3	0.10273	                  TOPIC_4	0.10520	                  TOPIC_5	0.09221	                  TOPIC_6	0.09370	                  TOPIC_7	0.11063	                  TOPIC_8	0.10297	                  TOPIC_9	0.09503	                 TOPIC_10	0.09304	

                     said	0.03249	                    would	0.04074	                     said	0.02630	                president	0.02661	                     said	0.02247	                     said	0.07346	                  percent	0.04562	                     said	0.05431	                     said	0.06285	                      new	0.02267	
                   soviet	0.02597	                     said	0.01824	                     time	0.01254	                     bush	0.02472	                    years	0.01680	                   people	0.02446	                  million	0.03270	                    could	0.01569	                   police	0.02283	                     said	0.01587	
                   united	0.02563	                    house	0.01400	                  dukakis	0.01048	                    party	0.01685	                     year	0.01663	                officials	0.01573	                     year	0.02024	                      one	0.01297	                    court	0.01945	                     high	0.01212	
                   states	0.02051	                committee	0.01250	                    first	0.01045	               government	0.01655	                      old	0.01502	                    three	0.01559	                  billion	0.01830	                      say	0.01211	                     case	0.01266	                  workers	0.01171	
                 military	0.01479	                  members	0.01029	                 campaign	0.00975	                     said	0.01383	                      two	0.01407	                 reported	0.01458	                   market	0.01383	                     says	0.01125	                     drug	0.01087	                  service	0.01110	
               government	0.01343	                     west	0.01001	                      one	0.00965	                    would	0.01203	                    state	0.01369	                      two	0.01388	                    stock	0.01087	                     time	0.01104	                      mrs	0.01030	                      air	0.00910	
                    south	0.01257	                  general	0.00961	                   people	0.00950	                    union	0.01176	                   school	0.01082	                      one	0.01341	                   prices	0.01008	                     like	0.01024	                    judge	0.01001	                     york	0.00870	
                      war	0.01242	                   senate	0.00930	                    going	0.00913	                political	0.01158	                     city	0.01072	                    miles	0.01038	                      new	0.00996	                     make	0.00930	                 attorney	0.00991	               department	0.00853	
                 official	0.01198	                  defense	0.00915	                    think	0.00840	                    trade	0.01098	                 children	0.01035	                spokesman	0.00901	                  company	0.00934	                      may	0.00917	                    found	0.00878	                  company	0.00839	
                     news	0.01174	                     bill	0.00909	                      day	0.00788	                      new	0.01089	                   former	0.01018	                   killed	0.00880	                     bank	0.00845	                     even	0.00841	                      man	0.00868	                  eastern	0.00673	


