                  TOPIC_1	0.10462	                  TOPIC_2	0.09676	                  TOPIC_3	0.08534	                  TOPIC_4	0.09579	                  TOPIC_5	0.11281	

                     bush	0.02716	                     said	0.04176	                     said	0.03246	                     said	0.07045	                     said	0.01371	
                     said	0.02195	                   states	0.02207	                     city	0.01856	                   report	0.01155	                    years	0.01118	
                president	0.02100	                   united	0.02197	                      two	0.01431	                      may	0.01152	                      one	0.01085	
                    house	0.01765	                 military	0.01662	                      new	0.01213	                  program	0.01126	                     time	0.01077	
                   reagan	0.01135	               government	0.01637	                 national	0.01082	                   health	0.00799	                     year	0.01014	
                 campaign	0.01049	                    south	0.01185	                      one	0.00963	                    years	0.00767	                   school	0.00860	
                 congress	0.01025	                      war	0.01131	                    state	0.00868	                   system	0.00738	                     like	0.00857	
                committee	0.01001	                president	0.01054	                     area	0.00785	                     time	0.00731	                 children	0.00835	
                  dukakis	0.00984	                 american	0.00897	               california	0.00737	                     made	0.00702	                    first	0.00835	
               democratic	0.00886	                     iraq	0.00871	                    miles	0.00737	                     work	0.00693	                      old	0.00824	


                  TOPIC_6	0.09653	                  TOPIC_7	0.09767	                  TOPIC_8	0.10351	                  TOPIC_9	0.10620	                 TOPIC_10	0.10076	

                     year	0.03233	                     said	0.03772	                  percent	0.03993	                   soviet	0.02626	                     said	0.06363	
                  million	0.03018	                    court	0.01799	                   market	0.01551	                     said	0.01830	                   police	0.02574	
                  company	0.01933	                     case	0.01136	                   prices	0.01102	                    party	0.01675	                   people	0.01845	
                  billion	0.01779	                    state	0.01022	                      new	0.01078	                    union	0.01538	                      two	0.01713	
                     said	0.01602	                  federal	0.01012	                   dollar	0.00973	               government	0.01409	                      one	0.01578	
                     last	0.01275	                      law	0.00984	                      oil	0.00916	                gorbachev	0.01068	                    three	0.01046	
                    money	0.01060	                   former	0.00917	                     late	0.00913	                political	0.00975	                   killed	0.01024	
                       co	0.00925	                    judge	0.00904	                    stock	0.00898	                     west	0.00951	                   monday	0.00954	
                      new	0.00925	               department	0.00885	                  million	0.00892	                     east	0.00919	                     died	0.00748	
                    based	0.00909	                 attorney	0.00873	                     rose	0.00886	                  meeting	0.00858	                      man	0.00705	


