                  TOPIC_1	0.10622	                  TOPIC_2	0.09999	                  TOPIC_3	0.10245	                  TOPIC_4	0.10110	                  TOPIC_5	0.09764	                  TOPIC_6	0.09692	                  TOPIC_7	0.09687	                  TOPIC_8	0.09423	                  TOPIC_9	0.10757	                 TOPIC_10	0.09701	

                   memory	0.05838	                   theory	0.06493	                 behavior	0.03895	                   theory	0.04787	                     data	0.04016	              development	0.01957	                processes	0.04083	                   system	0.02704	                    model	0.09485	                 learning	0.04078	
              information	0.04885	                    based	0.02921	                 response	0.03657	                 theories	0.02716	                  authors	0.02622	               perceptual	0.01957	               individual	0.01670	               perception	0.02074	                   models	0.04802	                phenomena	0.01763	
                    model	0.03965	              performance	0.02478	                 stimulus	0.03236	                 research	0.02348	                suggested	0.01549	                  general	0.01921	                  article	0.01633	               properties	0.01630	                   visual	0.02271	              predictions	0.01727	
              recognition	0.02333	                presented	0.02350	                 function	0.02294	                cognitive	0.02025	                   argued	0.01537	               processing	0.01729	                   social	0.01501	                  systems	0.01445	                   effect	0.01655	                 evidence	0.01691	
                  process	0.02114	                  control	0.02292	                  stimuli	0.02067	                empirical	0.01968	                  studies	0.01430	                      set	0.01729	                      e.g	0.01285	                cognitive	0.01395	               processing	0.01287	                   number	0.01691	
                  results	0.01840	                     task	0.02153	                responses	0.01908	                 approach	0.01623	                 proposed	0.01382	                discussed	0.01297	                    terms	0.01261	                     role	0.01383	              experiments	0.01276	                    human	0.01643	
                  effects	0.01731	                  account	0.02106	                  effects	0.01896	                 proposed	0.01611	                  context	0.01275	              theoretical	0.01117	                reasoning	0.01225	                 evidence	0.01358	           representation	0.01190	               mechanisms	0.01583	
                 decision	0.01698	                 analysis	0.01804	                   choice	0.01556	                knowledge	0.01485	                     show	0.01263	                 patterns	0.01092	              differences	0.01213	                structure	0.01297	          representations	0.01168	                   events	0.01511	
              experiments	0.01621	                attention	0.01769	               hypothesis	0.01556	                  problem	0.01438	               assumption	0.01215	                     view	0.01092	                including	0.01153	                   action	0.01173	                frequency	0.01136	                     form	0.01487	
                       ss	0.01588	                    level	0.01606	                judgments	0.01420	                framework	0.01427	                 relation	0.01168	                  pattern	0.00972	             implications	0.01069	                    found	0.01124	                  account	0.01082	                 specific	0.01463	


