                  TOPIC_1	0.10691	                  TOPIC_2	0.10496	                  TOPIC_3	0.09734	                  TOPIC_4	0.09995	                  TOPIC_5	0.09105	                  TOPIC_6	0.10051	                  TOPIC_7	0.11479	                  TOPIC_8	0.10447	                  TOPIC_9	0.09104	                 TOPIC_10	0.08897	

                   soviet	0.02477	                    would	0.04965	                     time	0.01689	                president	0.03131	                     said	0.03638	                     said	0.07471	                  percent	0.04400	                     said	0.07911	                     said	0.03068	                      new	0.02091	
                   united	0.02444	                     said	0.04779	                     said	0.01617	                     bush	0.02602	                     year	0.02576	                   police	0.02387	                  million	0.02252	                      one	0.01513	                    court	0.02030	                  company	0.02038	
                     said	0.02333	                    house	0.01359	                    going	0.01342	               government	0.02104	                    years	0.02296	                   people	0.02180	                  billion	0.01934	                    could	0.01416	                     case	0.01321	                  million	0.01501	
                   states	0.01852	                committee	0.01221	                       re	0.01287	                    party	0.01777	                      old	0.01691	                      one	0.01410	                     year	0.01854	                      say	0.01356	                     drug	0.01145	                  workers	0.01224	
                 military	0.01423	                    state	0.01122	                  dukakis	0.01106	                      new	0.01427	                      two	0.01490	                      two	0.01266	                   market	0.01336	                   people	0.01224	                      mrs	0.01076	                  service	0.01136	
                      war	0.01184	                     plan	0.01086	                      one	0.01103	                political	0.01298	                     home	0.01345	                officials	0.01096	                    stock	0.01048	                     many	0.01151	                     also	0.01065	                     high	0.01111	
                     west	0.01146	                  general	0.00948	                 campaign	0.01029	                 national	0.01276	                     city	0.01096	                      air	0.01006	                      new	0.00974	                    still	0.01082	                    judge	0.01048	                       co	0.00899	
                    south	0.01096	                     last	0.00939	                     like	0.00974	                     also	0.01055	                   school	0.01096	                   killed	0.00968	                   prices	0.00971	                      may	0.01070	                 attorney	0.01034	                     corp	0.00842	
                 official	0.01069	                   senate	0.00909	                    think	0.00958	                   reagan	0.01043	                   family	0.01048	                    miles	0.00968	                     said	0.00839	                     says	0.01043	                      law	0.00996	                 industry	0.00825	
               government	0.01007	                  members	0.00900	                    first	0.00919	                  support	0.00995	                 children	0.01044	                 reported	0.00915	                   report	0.00823	                       go	0.01019	                   office	0.00955	               department	0.00810	


