                  TOPIC_1	0.09988	                  TOPIC_2	0.10047	                  TOPIC_3	0.09944	                  TOPIC_4	0.10017	                  TOPIC_5	0.09996	                  TOPIC_6	0.10012	                  TOPIC_7	0.10031	                  TOPIC_8	0.09902	                  TOPIC_9	0.10042	                 TOPIC_10	0.10020	                  emptied	0.03184	                  emptied	0.03352	                  emptied	0.03198	                  emptied	0.03233	                  emptied	0.03285	                  emptied	0.03308	                  emptied	0.03178	                  emptied	0.03352	                  emptied	0.03172	                  emptied	0.03265	
            functionalist	0.00577	            functionalist	0.00561	            functionalist	0.00544	            functionalist	0.00575	            functionalist	0.00609	            functionalist	0.00543	            functionalist	0.00617	            functionalist	0.00631	            functionalist	0.00584	            functionalist	0.00563	
                  dictate	0.00539	              definitions	0.00503	              definitions	0.00496	              definitions	0.00530	                  dictate	0.00556	              definitions	0.00505	              definitions	0.00547	              definitions	0.00521	                  dictate	0.00498	              definitions	0.00520	
              definitions	0.00534	                  dictate	0.00483	                  dictate	0.00488	                  dictate	0.00485	              definitions	0.00496	                  dictate	0.00470	                  dickens	0.00519	                  dictate	0.00500	              definitions	0.00486	                  dictate	0.00482	
               commission	0.00430	                  dickens	0.00415	                  dickens	0.00458	                  dickens	0.00434	                  dickens	0.00465	           discriminative	0.00437	                  dangers	0.00481	                  dickens	0.00439	                  dickens	0.00415	                  dangers	0.00467	
                  dickens	0.00418	               commission	0.00385	                   excess	0.00371	                  dangers	0.00379	               commission	0.00437	                  dangers	0.00419	               commission	0.00456	           discriminative	0.00416	                  dangers	0.00410	           discriminative	0.00436	
           discriminative	0.00387	                  dangers	0.00372	           discriminative	0.00364	           discriminative	0.00379	                  dangers	0.00407	               commission	0.00417	                  dictate	0.00454	               commission	0.00403	               commission	0.00370	                  dickens	0.00421	
                  dangers	0.00364	           discriminative	0.00360	               commission	0.00361	               commission	0.00348	           discriminative	0.00382	                  dickens	0.00417	           discriminative	0.00438	                  dangers	0.00378	           discriminative	0.00347	               commission	0.00363	
            functionality	0.00357	            functionality	0.00304	                  dangers	0.00358	            disagreements	0.00308	                   excess	0.00344	                   excess	0.00353	            disagreements	0.00340	                   excess	0.00352	                  filters	0.00292	            functionality	0.00336	
                   depend	0.00294	                 fallible	0.00299	            functionality	0.00323	            functionality	0.00285	            functionality	0.00311	                anchoring	0.00295	            functionality	0.00338	            functionality	0.00334	                   excess	0.00289	                   excess	0.00320	


                  TOPIC_2	0.10047	                  TOPIC_3	0.09944	                  TOPIC_4	0.10017	                  TOPIC_5	0.09996	                  TOPIC_6	0.10012	                  TOPIC_7	0.10031	                  TOPIC_8	0.09902	                  TOPIC_9	0.10042	                 TOPIC_10	0.10020	                  emptied	0.03352	                  emptied	0.03198	                  emptied	0.03233	                  emptied	0.03285	                  emptied	0.03308	                  emptied	0.03178	                  emptied	0.03352	                  emptied	0.03172	                  emptied	0.03265	
            functionalist	0.00561	            functionalist	0.00544	            functionalist	0.00575	            functionalist	0.00609	            functionalist	0.00543	            functionalist	0.00617	            functionalist	0.00631	            functionalist	0.00584	            functionalist	0.00563	
              definitions	0.00503	              definitions	0.00496	              definitions	0.00530	                  dictate	0.00556	              definitions	0.00505	              definitions	0.00547	              definitions	0.00521	                  dictate	0.00498	              definitions	0.00520	
                  dictate	0.00483	                  dictate	0.00488	                  dictate	0.00485	              definitions	0.00496	                  dictate	0.00470	                  dickens	0.00519	                  dictate	0.00500	              definitions	0.00486	                  dictate	0.00482	
                  dickens	0.00415	                  dickens	0.00458	                  dickens	0.00434	                  dickens	0.00465	           discriminative	0.00437	                  dangers	0.00481	                  dickens	0.00439	                  dickens	0.00415	                  dangers	0.00467	
               commission	0.00385	                   excess	0.00371	                  dangers	0.00379	               commission	0.00437	                  dangers	0.00419	               commission	0.00456	           discriminative	0.00416	                  dangers	0.00410	           discriminative	0.00436	
                  dangers	0.00372	           discriminative	0.00364	           discriminative	0.00379	                  dangers	0.00407	               commission	0.00417	                  dictate	0.00454	               commission	0.00403	               commission	0.00370	                  dickens	0.00421	
           discriminative	0.00360	               commission	0.00361	               commission	0.00348	           discriminative	0.00382	                  dickens	0.00417	           discriminative	0.00438	                  dangers	0.00378	           discriminative	0.00347	               commission	0.00363	
            functionality	0.00304	                  dangers	0.00358	            disagreements	0.00308	                   excess	0.00344	                   excess	0.00353	            disagreements	0.00340	                   excess	0.00352	                  filters	0.00292	            functionality	0.00336	
                 fallible	0.00299	            functionality	0.00323	            functionality	0.00285	            functionality	0.00311	                anchoring	0.00295	            functionality	0.00338	            functionality	0.00334	                   excess	0.00289	                   excess	0.00320	


                  TOPIC_3	0.09944	                  TOPIC_4	0.10017	                  TOPIC_5	0.09996	                  TOPIC_6	0.10012	                  TOPIC_7	0.10031	                  TOPIC_8	0.09902	                  TOPIC_9	0.10042	                 TOPIC_10	0.10020	                  emptied	0.03198	                  emptied	0.03233	                  emptied	0.03285	                  emptied	0.03308	                  emptied	0.03178	                  emptied	0.03352	                  emptied	0.03172	                  emptied	0.03265	
            functionalist	0.00544	            functionalist	0.00575	            functionalist	0.00609	            functionalist	0.00543	            functionalist	0.00617	            functionalist	0.00631	            functionalist	0.00584	            functionalist	0.00563	
              definitions	0.00496	              definitions	0.00530	                  dictate	0.00556	              definitions	0.00505	              definitions	0.00547	              definitions	0.00521	                  dictate	0.00498	              definitions	0.00520	
                  dictate	0.00488	                  dictate	0.00485	              definitions	0.00496	                  dictate	0.00470	                  dickens	0.00519	                  dictate	0.00500	              definitions	0.00486	                  dictate	0.00482	
                  dickens	0.00458	                  dickens	0.00434	                  dickens	0.00465	           discriminative	0.00437	                  dangers	0.00481	                  dickens	0.00439	                  dickens	0.00415	                  dangers	0.00467	
                   excess	0.00371	                  dangers	0.00379	               commission	0.00437	                  dangers	0.00419	               commission	0.00456	           discriminative	0.00416	                  dangers	0.00410	           discriminative	0.00436	
           discriminative	0.00364	           discriminative	0.00379	                  dangers	0.00407	               commission	0.00417	                  dictate	0.00454	               commission	0.00403	               commission	0.00370	                  dickens	0.00421	
               commission	0.00361	               commission	0.00348	           discriminative	0.00382	                  dickens	0.00417	           discriminative	0.00438	                  dangers	0.00378	           discriminative	0.00347	               commission	0.00363	
                  dangers	0.00358	            disagreements	0.00308	                   excess	0.00344	                   excess	0.00353	            disagreements	0.00340	                   excess	0.00352	                  filters	0.00292	            functionality	0.00336	
            functionality	0.00323	            functionality	0.00285	            functionality	0.00311	                anchoring	0.00295	            functionality	0.00338	            functionality	0.00334	                   excess	0.00289	                   excess	0.00320	


                  TOPIC_4	0.10017	                  TOPIC_5	0.09996	                  TOPIC_6	0.10012	                  TOPIC_7	0.10031	                  TOPIC_8	0.09902	                  TOPIC_9	0.10042	                 TOPIC_10	0.10020	                  emptied	0.03233	                  emptied	0.03285	                  emptied	0.03308	                  emptied	0.03178	                  emptied	0.03352	                  emptied	0.03172	                  emptied	0.03265	
            functionalist	0.00575	            functionalist	0.00609	            functionalist	0.00543	            functionalist	0.00617	            functionalist	0.00631	            functionalist	0.00584	            functionalist	0.00563	
              definitions	0.00530	                  dictate	0.00556	              definitions	0.00505	              definitions	0.00547	              definitions	0.00521	                  dictate	0.00498	              definitions	0.00520	
                  dictate	0.00485	              definitions	0.00496	                  dictate	0.00470	                  dickens	0.00519	                  dictate	0.00500	              definitions	0.00486	                  dictate	0.00482	
                  dickens	0.00434	                  dickens	0.00465	           discriminative	0.00437	                  dangers	0.00481	                  dickens	0.00439	                  dickens	0.00415	                  dangers	0.00467	
                  dangers	0.00379	               commission	0.00437	                  dangers	0.00419	               commission	0.00456	           discriminative	0.00416	                  dangers	0.00410	           discriminative	0.00436	
           discriminative	0.00379	                  dangers	0.00407	               commission	0.00417	                  dictate	0.00454	               commission	0.00403	               commission	0.00370	                  dickens	0.00421	
               commission	0.00348	           discriminative	0.00382	                  dickens	0.00417	           discriminative	0.00438	                  dangers	0.00378	           discriminative	0.00347	               commission	0.00363	
            disagreements	0.00308	                   excess	0.00344	                   excess	0.00353	            disagreements	0.00340	                   excess	0.00352	                  filters	0.00292	            functionality	0.00336	
            functionality	0.00285	            functionality	0.00311	                anchoring	0.00295	            functionality	0.00338	            functionality	0.00334	                   excess	0.00289	                   excess	0.00320	


                  TOPIC_5	0.09996	                  TOPIC_6	0.10012	                  TOPIC_7	0.10031	                  TOPIC_8	0.09902	                  TOPIC_9	0.10042	                 TOPIC_10	0.10020	                  emptied	0.03285	                  emptied	0.03308	                  emptied	0.03178	                  emptied	0.03352	                  emptied	0.03172	                  emptied	0.03265	
            functionalist	0.00609	            functionalist	0.00543	            functionalist	0.00617	            functionalist	0.00631	            functionalist	0.00584	            functionalist	0.00563	
                  dictate	0.00556	              definitions	0.00505	              definitions	0.00547	              definitions	0.00521	                  dictate	0.00498	              definitions	0.00520	
              definitions	0.00496	                  dictate	0.00470	                  dickens	0.00519	                  dictate	0.00500	              definitions	0.00486	                  dictate	0.00482	
                  dickens	0.00465	           discriminative	0.00437	                  dangers	0.00481	                  dickens	0.00439	                  dickens	0.00415	                  dangers	0.00467	
               commission	0.00437	                  dangers	0.00419	               commission	0.00456	           discriminative	0.00416	                  dangers	0.00410	           discriminative	0.00436	
                  dangers	0.00407	               commission	0.00417	                  dictate	0.00454	               commission	0.00403	               commission	0.00370	                  dickens	0.00421	
           discriminative	0.00382	                  dickens	0.00417	           discriminative	0.00438	                  dangers	0.00378	           discriminative	0.00347	               commission	0.00363	
                   excess	0.00344	                   excess	0.00353	            disagreements	0.00340	                   excess	0.00352	                  filters	0.00292	            functionality	0.00336	
            functionality	0.00311	                anchoring	0.00295	            functionality	0.00338	            functionality	0.00334	                   excess	0.00289	                   excess	0.00320	


                  TOPIC_6	0.10012	                  TOPIC_7	0.10031	                  TOPIC_8	0.09902	                  TOPIC_9	0.10042	                 TOPIC_10	0.10020	                  emptied	0.03308	                  emptied	0.03178	                  emptied	0.03352	                  emptied	0.03172	                  emptied	0.03265	
            functionalist	0.00543	            functionalist	0.00617	            functionalist	0.00631	            functionalist	0.00584	            functionalist	0.00563	
              definitions	0.00505	              definitions	0.00547	              definitions	0.00521	                  dictate	0.00498	              definitions	0.00520	
                  dictate	0.00470	                  dickens	0.00519	                  dictate	0.00500	              definitions	0.00486	                  dictate	0.00482	
           discriminative	0.00437	                  dangers	0.00481	                  dickens	0.00439	                  dickens	0.00415	                  dangers	0.00467	
                  dangers	0.00419	               commission	0.00456	           discriminative	0.00416	                  dangers	0.00410	           discriminative	0.00436	
               commission	0.00417	                  dictate	0.00454	               commission	0.00403	               commission	0.00370	                  dickens	0.00421	
                  dickens	0.00417	           discriminative	0.00438	                  dangers	0.00378	           discriminative	0.00347	               commission	0.00363	
                   excess	0.00353	            disagreements	0.00340	                   excess	0.00352	                  filters	0.00292	            functionality	0.00336	
                anchoring	0.00295	            functionality	0.00338	            functionality	0.00334	                   excess	0.00289	                   excess	0.00320	


                  TOPIC_7	0.10031	                  TOPIC_8	0.09902	                  TOPIC_9	0.10042	                 TOPIC_10	0.10020	                  emptied	0.03178	                  emptied	0.03352	                  emptied	0.03172	                  emptied	0.03265	
            functionalist	0.00617	            functionalist	0.00631	            functionalist	0.00584	            functionalist	0.00563	
              definitions	0.00547	              definitions	0.00521	                  dictate	0.00498	              definitions	0.00520	
                  dickens	0.00519	                  dictate	0.00500	              definitions	0.00486	                  dictate	0.00482	
                  dangers	0.00481	                  dickens	0.00439	                  dickens	0.00415	                  dangers	0.00467	
               commission	0.00456	           discriminative	0.00416	                  dangers	0.00410	           discriminative	0.00436	
                  dictate	0.00454	               commission	0.00403	               commission	0.00370	                  dickens	0.00421	
           discriminative	0.00438	                  dangers	0.00378	           discriminative	0.00347	               commission	0.00363	
            disagreements	0.00340	                   excess	0.00352	                  filters	0.00292	            functionality	0.00336	
            functionality	0.00338	            functionality	0.00334	                   excess	0.00289	                   excess	0.00320	


                  TOPIC_8	0.09902	                  TOPIC_9	0.10042	                 TOPIC_10	0.10020	                  emptied	0.03352	                  emptied	0.03172	                  emptied	0.03265	
            functionalist	0.00631	            functionalist	0.00584	            functionalist	0.00563	
              definitions	0.00521	                  dictate	0.00498	              definitions	0.00520	
                  dictate	0.00500	              definitions	0.00486	                  dictate	0.00482	
                  dickens	0.00439	                  dickens	0.00415	                  dangers	0.00467	
           discriminative	0.00416	                  dangers	0.00410	           discriminative	0.00436	
               commission	0.00403	               commission	0.00370	                  dickens	0.00421	
                  dangers	0.00378	           discriminative	0.00347	               commission	0.00363	
                   excess	0.00352	                  filters	0.00292	            functionality	0.00336	
            functionality	0.00334	                   excess	0.00289	                   excess	0.00320	


                  TOPIC_9	0.10042	                 TOPIC_10	0.10020	                  emptied	0.03172	                  emptied	0.03265	
            functionalist	0.00584	            functionalist	0.00563	
                  dictate	0.00498	              definitions	0.00520	
              definitions	0.00486	                  dictate	0.00482	
                  dickens	0.00415	                  dangers	0.00467	
                  dangers	0.00410	           discriminative	0.00436	
               commission	0.00370	                  dickens	0.00421	
           discriminative	0.00347	               commission	0.00363	
                  filters	0.00292	            functionality	0.00336	
                   excess	0.00289	                   excess	0.00320	


                 TOPIC_10	0.10020	                  emptied	0.03265	
            functionalist	0.00563	
              definitions	0.00520	
                  dictate	0.00482	
                  dangers	0.00467	
           discriminative	0.00436	
                  dickens	0.00421	
               commission	0.00363	
            functionality	0.00336	
                   excess	0.00320	


