                  TOPIC_1	0.09970	                  TOPIC_2	0.09954	                  TOPIC_3	0.09945	                  TOPIC_4	0.09938	                  TOPIC_5	0.10019	                  TOPIC_6	0.10012	                  TOPIC_7	0.10084	                  TOPIC_8	0.10009	                  TOPIC_9	0.10049	                 TOPIC_10	0.10021	

                     said	0.02264	                     said	0.02953	                     said	0.02689	                     said	0.02921	                     said	0.02922	                     said	0.03093	                     said	0.02613	                     said	0.03314	                     said	0.03287	                     said	0.02840	
                      one	0.00698	                     year	0.00552	                     year	0.00672	                     last	0.00485	                     year	0.00630	                     year	0.00470	                      two	0.00534	                  percent	0.00549	                     year	0.00592	                      new	0.00641	
                  percent	0.00481	                  percent	0.00541	               government	0.00595	                  million	0.00445	                      one	0.00622	                      new	0.00464	                  percent	0.00495	                     year	0.00524	                      new	0.00513	                      one	0.00576	
                president	0.00481	                      new	0.00487	                     also	0.00504	                      two	0.00428	                president	0.00464	                  percent	0.00464	                   soviet	0.00486	                     bush	0.00445	                   people	0.00502	                president	0.00495	
                      new	0.00466	                     also	0.00484	                      new	0.00442	                   people	0.00403	                      two	0.00433	                     also	0.00459	                     year	0.00433	                     also	0.00431	                      one	0.00499	                  million	0.00478	
                   people	0.00447	                  million	0.00385	                   people	0.00442	                    years	0.00397	                      new	0.00399	                   people	0.00459	                  million	0.00416	                      two	0.00408	                    state	0.00463	                  percent	0.00470	
                      two	0.00410	                president	0.00371	                      one	0.00428	                      new	0.00394	                  percent	0.00399	               government	0.00445	                      new	0.00414	                      new	0.00405	                     also	0.00449	                     year	0.00464	
                     year	0.00396	                   people	0.00368	                     time	0.00411	                president	0.00391	                     last	0.00360	                      one	0.00411	                officials	0.00388	                president	0.00310	               government	0.00429	                      two	0.00408	
                    years	0.00390	                      two	0.00368	                     last	0.00391	                   states	0.00360	                  million	0.00329	                      two	0.00332	                   people	0.00388	                      one	0.00307	                  percent	0.00367	                     also	0.00380	
                    first	0.00353	                   police	0.00343	                  percent	0.00388	                     year	0.00357	                   states	0.00301	                  billion	0.00321	               government	0.00380	                     last	0.00301	                      two	0.00339	                     last	0.00368	
