                  TOPIC_1	0.10031	                  TOPIC_2	0.09919	                  TOPIC_3	0.10035	                  TOPIC_4	0.10023	                  TOPIC_5	0.09936	                  TOPIC_6	0.09949	                  TOPIC_7	0.10035	                  TOPIC_8	0.09942	                  TOPIC_9	0.10122	                 TOPIC_10	0.10008	                  emptied	0.03142	                  emptied	0.03237	                  emptied	0.03287	                  emptied	0.03256	                  emptied	0.03282	                  emptied	0.03301	                  emptied	0.03277	                  emptied	0.03087	                  emptied	0.03184	                  emptied	0.03471	
            functionalist	0.00595	              definitions	0.00568	            functionalist	0.00569	                  dictate	0.00525	            functionalist	0.00618	            functionalist	0.00617	            functionalist	0.00617	            functionalist	0.00572	            functionalist	0.00567	            functionalist	0.00589	
              definitions	0.00527	            functionalist	0.00545	                  dictate	0.00524	            functionalist	0.00515	              definitions	0.00611	                  dictate	0.00478	                  dictate	0.00499	              definitions	0.00549	              definitions	0.00510	                  dictate	0.00541	
                  dictate	0.00499	               commission	0.00436	              definitions	0.00491	              definitions	0.00509	                  dictate	0.00499	                  dangers	0.00457	                  dickens	0.00479	                  dictate	0.00483	                  dictate	0.00472	                  dickens	0.00490	
           discriminative	0.00469	                  dictate	0.00436	           discriminative	0.00451	                  dickens	0.00439	                  dickens	0.00427	                  dickens	0.00457	              definitions	0.00474	                  dickens	0.00399	                  dickens	0.00470	              definitions	0.00465	
               commission	0.00456	                  dickens	0.00418	               commission	0.00438	                  dangers	0.00429	                  dangers	0.00382	              definitions	0.00434	                  dangers	0.00406	               commission	0.00387	               commission	0.00412	               commission	0.00402	
                  dangers	0.00406	                  dangers	0.00415	                  dickens	0.00421	           discriminative	0.00416	               commission	0.00371	           discriminative	0.00381	           discriminative	0.00398	                  dangers	0.00374	                  dangers	0.00392	           discriminative	0.00402	
                  dickens	0.00401	           discriminative	0.00377	                  dangers	0.00418	               commission	0.00363	           discriminative	0.00346	            functionality	0.00343	               commission	0.00385	           discriminative	0.00356	            functionality	0.00355	                  dangers	0.00359	
            functionality	0.00323	                   excess	0.00321	                   excess	0.00350	            functionality	0.00303	                   excess	0.00333	               commission	0.00320	            functionality	0.00365	                anchoring	0.00318	           discriminative	0.00350	                anchoring	0.00323	
                   excess	0.00312	                evaluates	0.00275	                anchoring	0.00285	                anchoring	0.00293	                  filters	0.00313	                  filters	0.00297	                anchoring	0.00325	            functionality	0.00313	                   excess	0.00345	                   excess	0.00313	
