                  TOPIC_1	0.17879	                  TOPIC_2	0.21844	                  TOPIC_3	0.17548	                  TOPIC_4	0.21653	                  TOPIC_5	0.21076	

                     said	0.01902	                     said	0.04111	                     said	0.03077	                     said	0.02024	                     said	0.03915	
                  percent	0.01892	                   soviet	0.00989	                  million	0.01351	                president	0.01347	                    years	0.00780	
                     year	0.01138	                   united	0.00954	                  company	0.01021	                     bush	0.01226	                    court	0.00717	
                   market	0.00853	                   people	0.00799	                     year	0.00815	                    party	0.00789	               department	0.00591	
                      new	0.00767	                 military	0.00698	                  billion	0.00736	               government	0.00673	                    state	0.00566	
                  million	0.00680	                      two	0.00696	                      new	0.00734	                      new	0.00663	                  federal	0.00525	
                   prices	0.00612	                      one	0.00667	                   police	0.00727	                    house	0.00655	                      two	0.00508	
                     late	0.00592	                   states	0.00602	                  percent	0.00648	                political	0.00596	                  program	0.00480	
                   dollar	0.00541	               government	0.00583	                     last	0.00631	                     also	0.00522	                officials	0.00476	
                 thursday	0.00529	                   police	0.00550	                       co	0.00492	                committee	0.00508	                     year	0.00451	
