                  TOPIC_1	0.20131	                  TOPIC_2	0.19853	                  TOPIC_3	0.20120	                  TOPIC_4	0.19933	                  TOPIC_5	0.19963	

                     said	0.02988	                     said	0.03055	                     said	0.03073	                     said	0.03335	                     said	0.02757	
                  percent	0.00494	                     year	0.00674	                     year	0.00575	                      new	0.00634	                     year	0.00505	
                      new	0.00467	                  percent	0.00475	                  percent	0.00448	                  percent	0.00514	                      one	0.00495	
                     year	0.00450	                      one	0.00441	                      new	0.00447	                      one	0.00490	                      new	0.00441	
                     last	0.00447	                      new	0.00439	                  million	0.00431	                      two	0.00479	                   people	0.00440	
                      one	0.00444	                   people	0.00439	                      two	0.00425	                     year	0.00469	                     also	0.00422	
                      two	0.00436	                      two	0.00421	                     also	0.00422	                   people	0.00442	                president	0.00395	
                     also	0.00397	                  million	0.00413	                      one	0.00416	                president	0.00438	                  percent	0.00394	
               government	0.00380	               government	0.00377	                president	0.00409	               government	0.00378	                  million	0.00385	
                   people	0.00355	                president	0.00368	                     last	0.00370	                     also	0.00344	               government	0.00375	
