                  TOPIC_1	0.09031	                  TOPIC_2	0.10121	                  TOPIC_3	0.10152	                  TOPIC_4	0.09663	                  TOPIC_5	0.10013	                  TOPIC_6	0.09965	                  TOPIC_7	0.10514	                  TOPIC_8	0.10859	                  TOPIC_9	0.10400	                 TOPIC_10	0.09283	

                      air	0.01326	                  million	0.02953	                   police	0.02566	                    court	0.01860	                   united	0.02432	                  percent	0.03973	               government	0.02300	                      one	0.01100	                     bush	0.02504	                   report	0.01048	
                      two	0.00919	                     year	0.01989	                   people	0.01951	                    state	0.01112	                   states	0.02063	                   market	0.01488	                   soviet	0.02194	                    years	0.01046	                president	0.01619	                      may	0.00916	
                officials	0.00771	                  billion	0.01790	                      two	0.01251	                  federal	0.01067	                 military	0.01327	                   prices	0.01020	                    party	0.01527	                      get	0.00947	                    house	0.01555	                  program	0.00916	
                  eastern	0.00645	                  company	0.01693	                      one	0.01179	                     case	0.01061	                      war	0.00951	                    stock	0.00979	                    union	0.01225	                     like	0.00875	                  dukakis	0.01182	                   people	0.00866	
                    miles	0.00635	                      new	0.01445	                   killed	0.00947	               department	0.00977	                president	0.00946	                   dollar	0.00938	                    south	0.01042	                    going	0.00794	                 campaign	0.01104	                 children	0.00857	
                     high	0.00619	                  workers	0.01010	                     city	0.00821	                      law	0.00968	                 american	0.00928	                    trade	0.00842	                gorbachev	0.00995	                     time	0.00770	                committee	0.00874	                   family	0.00844	
                    three	0.00594	                    based	0.00757	                    three	0.00806	                 attorney	0.00907	                     iraq	0.00786	                     year	0.00827	                political	0.00984	                   school	0.00730	                      new	0.00843	                      one	0.00788	
                spokesman	0.00545	                     last	0.00751	                      old	0.00798	                    judge	0.00904	                officials	0.00724	                     late	0.00763	                     west	0.00856	                    think	0.00708	                     bill	0.00840	                   health	0.00772	
                    north	0.00523	                     corp	0.00714	                     army	0.00689	                   office	0.00850	                      aid	0.00684	                      oil	0.00760	                  country	0.00798	                   people	0.00668	                   senate	0.00824	                     used	0.00722	
                  service	0.00513	                       co	0.00699	                     four	0.00686	                   former	0.00826	                   israel	0.00663	                   higher	0.00716	                president	0.00784	                     back	0.00609	                   reagan	0.00782	                     says	0.00715	
